<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        body{font-family: 'Kanit', sans-serif;
            font-size: 1vw;
            background-color: #f1f2f3;
        }
        #home,#movies{
            color: rgba(255, 255, 255, 0.945);
        }
        #home:hover,#movies:hover,#category:hover{
            color: #907137;
        }
        #s1:focus-within{
            border: 1.2px solid #907137;
        }
        #s1,#s2{
            background: #1d1e1f;
        }

        #s2{
          border: transparent;
        }
        .input-group-text{
          border: grey 1px solid;
        }
        .icon{
          color: grey;
        }
        .footer{
      background-color: #000;
        }
        #head{
          margin: 30px 0px 30px 0px;
        }
        #category, .category{
          font-size: 1.2vw;
          text-decoration: none;
          color: #000;
          display: inline-block;
          margin-right: 10px;
        }
        #category:focus-within,#home:focus-within,#movies:focus-within{
          border-bottom: 3px solid #907137;
        }
        ul{
          list-style: none;
          padding-left: 0;
        }
        #name{
          font-size: 1.2vw;
        }
        .foot,#foot{
          margin-top: 30px;
          margin-right: 50px;
          color: white;
          display: inline-block;
          text-decoration: none;
        }
        #foot2{
          margin-bottom: 40px;
          margin-right: 40px;
          color: white;
          display: inline-block;
          text-decoration: none;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
  <!----------------------------Navigator-------------------->
    <nav class="navbar navbar-expand-md" style="background-color: #000000;">
        <a class="ml-3 mt-1 mb-1" href="#">
            <img src="logo_20.svg" style="width: 65%;"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <strong class="navbar-toggler-icon"></strong>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto" >
              <li class="nav-item active">
                <a id="home"class="nav-link navf" href="#"><span>Home</span></a>
              </li>
              <li class="nav-item">
                <a id="movies"class="nav-link navf" href="#"><span>Movies</span></a>
              </li>
            </ul>
            <div class="input-group search-field col-3 d-flex ml-auto pt-2">
                <span class="input-group-prepend">
                  <div id="s1" class="input-group-text ">
                    <a class="pr-2"id="sch" href="#"><i class="icon fa fa-search"></i></a>
                  <input id="s2" class="form-control " type="text" placeholder="Search" autocomplete="off" aria-label="Search" autocorrect="off"/>
                </span>
              </div>
              </div>
    </nav>
    <!-------------------------Navigator-------------------------->
    <!-----movies-->
      <div class="container">
        <div class="row">
          <div class="col-sm col-md">
            <h2 id="head">
              <strong>
              20th Century Studios Movies
            </strong>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul style="list-style-type:none;">
              <li class="category">
                <a id="category"  href="movie.html">Featured</a>
              </li>
              <li class="category">
                <a id="category" href="action.html">Action/Adventure</a>
              </li>
              <li class="category">
                <a id="category" href="Comedy.html">Comedy</a>
              </li>
              <li class="category">
                <a id="category" href="Crime.html">Crime/Mystery</a>
              </li>
              <li class="category">
                <a id="category" href="Drama.html">Drama</a>
              </li>
              <li class="category">
                <a id="category" href="horror.html">Horror</a>
              </li>
              <li class="category">
                <a id="category" href="Romance.html">Romance</a>
              </li>
              <li class="category">
                <a id="category" href="Science-Fiction.html">Science-Fiction</a>
              </li>
              <li class="category">
                <a id="category" href="Thriller.html">Suspense/Thriller</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row" id="mov">
          <script>
            let requestURL = 'test20cen.json'; 
            let request = new XMLHttpRequest(); 
            request.onreadystatechange = function () { 
                if (request.readyState == 4 && request.status == 200) {             
                    dataReportStatus(JSON.parse(request.responseText));            
                } }; 
            request.open("GET", requestURL, true); 
            request.send(); 
            
            function dataReportStatus(data) { 
                var mov = "";
                for(let i = 0; i < data.length ; i++){
                    for(let j = 0; j < data[i].tag.length; j++){
                        if(data[i].tag[j] == "Action"){
                            mov += "<div class='col-2 p-0 m-3 mb-0'>";
                            mov += "<img class='img-fluid' src='"+ data[i].poster_url +"' ;>" + "<br>";
                            mov += "<p id='name' style='color:#000'>" + data[i].title + "</p>";
                            mov += "</div>";
                        }
                    }
                    document.getElementById("mov").innerHTML = mov;
                }
            }
        </script> 
          </div>
        </div>
      </div>
    <!-----movies-->
    <!-----------------------footer---------------------------------->
      <footer class="footer">
        <div class="container text-center">
          <div class="row">
            <div class="col-xl-12 foot">
              <a href="#" id="foot">Searchlight </a>
              <a href="#" id="foot"> Blue Sky</a>
              <a href="#" id="foot">Redeem Digital Codes</a>
              <a href="#" id="foot">Contact Us </a>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12 foot">
              <a href="#" id="foot2">Terms of Use </a>
              <a href="#" id="foot2"> Privacy Policy</a>
              <a href="#" id="foot2">Your California Privacy Rights</a>
              <a href="#" id="foot2">Children’s Online Privacy Policy</a>
              <a href="#" id="foot2">Interest-Based Ads</a>
              <a href="#" id="foot2">Do Not Sell My Info </a>
            </div>
          </div>
        </div>
      </footer>
    <!-----------------------footer---------------------------------->
</body>
</html>