<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--VIDEO SLIDE PART-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!--VIDEO SLIDE PART-->
    <title>Document</title>
</head>
<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');        
		body {
    font-family: "Montserrat", sans-serif;
    font-weight: bolder;
    font-size: 1vw;
    background-color: #f1f2f3;
  }
  #home,#movies{
          color: #fff;
      }
      #home:hover, #category:hover,.icon:hover{
          color: #907137;
      }
      #s1,#s2{
          background: #1d1e1f;
      }

      #s2{
        border: transparent;
      }
      .input-group-text{
        border: grey 1px solid;
      }
      .icon{
        color: grey;
      }
      .footer{
      background-color: #000;
      font-size: 0.9vw;
      }
      #head{
        font-size: 2vw;
        margin: 30px 0px 30px 0px;
      }
      #category, .category{
        cursor: pointer;
        font-size: 1vw;
        text-decoration: none;
        color: #000;
        display: inline-block;
        margin-left: 9px;
        margin-right: 9px;
      }
      ul{
        list-style: none;
        padding-left: 0;
      }
      .btn-gold{
        font-size: 1.2vw;
        background-color: #907137;
        color: #f1f2f3;
      }
      .foot,
      #foot {
        text-align: center;
        color: white;
        display: inline-block;
        text-decoration: none;
      }

      #foot2 {
        color: white;
        display: inline-block;
        text-decoration: none;
      }
      .cov{
        overflow: hidden; 
      }
      .mll{
        margin-left: 20px;
      }
      a:hover{
        border-bottom:none;
        text-decoration: none;
      }
      .button-clicked{
          content: '';
          position: relative;
          top: 6px;
          left: 50%;
          display: block;
          width: 100%;
          height: 3px;
          transform: translateX(-50%);
          background-color: #907137;
        }
        .button-clicked1{
          border-bottom: 3px solid #000;
        }
      .input-group-text:focus-within{
        border: #907137 solid 1px;
      }
      .nav-item{
        cursor: pointer;
      }
        #firstbutton {
			float: left;
			display: inline;
			padding: 15px 70px;
			margin: 0 0 30 0;
			font-size: 17px;
			font-weight: 700;
            color: white;
            background-color: #907137;
            border: #907137;
        }
        #secondbutton {
			float: left;
			display: inline;
			padding: 15px 45px;
			margin: 0 0 0 30;
			font-size: 17px;
			font-weight: 700;
            color: black;
            background-color: white;
            border: white;
        }
		h5 {
			text-align: left;
			font-size: 50px;
			font-weight: 900;
			font-style: normal;
            font-display: swap;
		}
		#status {
			text-align: left;
			font-size: 15px;
			font-weight: 700;
			font-style: normal;
            font-display: swap;
		}
		.carousel-indicators li {
			height: 4px;
        	width: 42px;
		}
		.carousel-indicators li:hover {
			background-color: #D2D2D2;
			opacity: 2;
		}
		.carousel-indicators .active {
    		background-color: #907137;
		}
		.carousel-indicators .active:hover {
			background-color: #907137;
			opacity: 1;
		}
		.carousel-control-prev-icon, .carousel-control-next-icon {
  			height: 50px;
  			width: 50px;
  			background-color: black;
  			background-size: 40%, 40%;
  			border-radius: 100%;
		}
		.carousel .item {
            color: black;
            text-align: left;
            overflow: hidden;
        }
        .carousel .item .img-box {
            height: 370px;
            width: 300px;
            position: relative;
            display: flex;
            align-items: left;
        }
        .carousel .item img {	
            max-width: 90%;
            max-height: 100%;
            position: absolute;
            /*left: 10;
            right: 10;*/
            display: flex;
            align-items: left;
            margin-left:6%;
            
        }
        #carousel-control-prev-1, #carousel-control-next-1 {
            height: 54px;
            width: 50px;
            border-radius: 100%;
            margin-top: 39vh;
            margin-left: 0.5vw;
            margin-right: 0.5vw;
        }
        #carousel-control-prev-2  {
            height: 54px;
            width: 50px;
            background: #ffffff;
            left: -3.5vw;
            /*margin-right: 20px;
            padding-top: 2vh;*/
            border-radius: 100%;
            /*margin-top: 20vh;*/
        }
        #carousel-control-next-2  {
            height: 54px;
            width: 50px;
            background: #ffffff;
            right: -12vw;
            /*margin-right: 20px;
            padding-top: 2vh;*/
            border-radius: 100%;
            /*margin-top: 20vh;*/
        }
        #carousel-control-prev-3  {
            height: 54px;
            width: 50px;
            background: #ffffff;
            left: -3.5vw;
            top: -8vh;
            /*margin-right: 20px;
            padding-top: 2vh;*/
            border-radius: 100%;
            /*margin-top: 20vh;*/
        }
        #carousel-control-next-3  {
            height: 54px;
            width: 50px;
            background: #ffffff;
            right: -12vw;
            top: -8vh;
            /*margin-right: 20px;
            padding-top: 2vh;*/
            border-radius: 100%;
            /*margin-top: 20vh;*/
        }
        #carousel-control-prev-3, #carousel-control-next-3 {
            height: 54px;
            width: 50px;
            background: #ffffff;
            padding-top: 2vh;
            margin-top: -33.2px;
            /*margin-top: 14%;
            margin-right: -10.5vw;
            margin-left: 0%;
            margin: -19 0 0 0;*/
            border-radius: 100%;
        }
        .carousel-caption {
            margin-left: -8vw;
            margin-bottom: -3vh;
        }
        #carousel-control-prev-1:hover, #carousel-control-next-1:hover, 
        #carousel-control-prev-2:hover, #carousel-control-next-2:hover, 
        #carousel-control-prev-3:hover, #carousel-control-next-3:hover {
            background: #f0f0f0;
        }
        .carousel-control-prev i, .carousel-control-next i{
            font-size: 36px;
            position: absolute;
            display: inline-block;
            margin: -19 0 0 0;
            left: 0;
            right: 0;
            color: rgb(32, 32, 32);
            text-shadow: none;
            font-weight: bold;
        }
		.no-gutters{
            width:100%;
            margin-left: 10%;
        }
		h6 {
			font-size: 15px;
            margin-left: 1vw;
		}
        .buttcontent{
            margin-left: 7vw;
            margin-top: 3vh;
            margin-bottom: -30px;
        }
        #poster {
            max-width: 17.5vw;
        }
        #poster:hover {
          transition: transform .5s ease-out;
          transform: scale(1.03);   
          filter: contrast(1.08);
        }
        #videos {
            max-width: 21.75vw;
        }
        /*.col-3 {
            padding: 20 20;
        }*/
</style>
<body>
    <!----------------------------Navigator-------------------->
    <nav class="navbar navbar-expand-md sticky-top" style="background-color: #000000;">
        <a class="mll mt-1 mb-1" href="#">
            <img src="logo_20.svg" style="width: 65%;"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <strong class="navbar-toggler-icon"></strong>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto" >
              <li class="nav-item" onclick="window.location.href='index.html'">
                <a id="home"class="nav-link navf"><span>Home<span class="navhome"></span></a>
              </li>
              <li class="nav-item " onclick="window.location.href='movie.html'">
                <a id="home"class="nav-link navf  pl-3"><span >Movies<span class="navmov"></span></a>
              </li>
            </ul>
            <div class="input-group search-field col-3 d-flex ml-auto pt-1">
                <span class="input-group-prepend">
                  <div id="s1" class="input-group-text ">
                    <a class="pr-2"id="sch" href="#"><i class="icon fa fa-search" aria-hidden="true"></i></a>
                  <input id="s2" class="form-control" type="text" placeholder="Search" autocomplete="off" aria-label="Search" autocorrect="off"/>
                </span>
              </div>
              </div>
              <script>
                $(".navhome").after(function() {
                $(".navhome").addClass('button-clicked');
                $(".navmov").addClass('button-clicked1');
                });
              </script>
    </nav>
    <!-------------------------Navigator-------------------------->
    <!-------------------------Carousel--------------------------->
    <div class="bd-example">
      	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        	<ol class="carousel-indicators">
          		<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          		<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          		<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          		<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
          		<li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          		<li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
        	</ol>
        <div class="carousel-inner">
          	
              <div class="carousel-item">
            	<img src="https://lumiere-a.akamaihd.net/v1/images/hb_20cs_thenewmutants_36b7cb6f.jpeg?region=0,0,2048,878" class="d-block w-100" alt="..." style="width: 100%; height: 85vh;">
            	<div class="carousel-caption d-none d-md-block">
              		<h5 id="moviename">THE NEW MUTANTS</h5>
              		<p id="status">Now On Digital and Blu-Ray™. New on 4K Ultra HD™</p>
              		<button type="button" id="firstbutton" class="btn btn-primary btn-lg">GET TICKETS</button>
              		<button type="button" id="secondbutton" class="btn btn-primary btn-lg">VISIT OFFICIAL SITE</button>
            	</div>
          	</div>
              <div class="carousel-item">
                <img src="https://lumiere-a.akamaihd.net/v1/images/hb_20cs_tplodavidcopperfield_20514_a2e22704.jpeg?region=0,0,2048,878" class="d-block w-100" alt="..." style="width: 100%; height: 85vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h5 id="moviename">THE PERSONAL HISTORY OF DAVID COPPERFIELD</h5>
                  <p id="status">Now only on Digital</p>
                  <button type="button" id="firstbutton" class="btn btn-primary btn-lg">WATCH TRAILER</button>
                  <button type="button" id="secondbutton" class="btn btn-primary btn-lg">VISIT OFFICIAL SITE</button>
                </div>
            </div>
            <div class="carousel-item active">
            	<img src="https://lumiere-a.akamaihd.net/v1/images/hb_20cs_theemptyman_20320_95844c46.jpeg?region=0,0,2048,878" class="d-block w-100" alt="Responsive image" style="width: 100%; height: 86vh;">
            	<div class="carousel-caption d-none d-md-block">
              		<h5 id="moviename">THE EMPTY MAN</h5>
              		<p id="status">In Theaters Now</p>
              		<button type="button" id="firstbutton" class="btn btn-primary btn-lg">GET TICKETS</button>
              		<button type="button" id="secondbutton" class="btn btn-primary btn-lg">VISIT OFFICIAL SITE</button>
            	</div>
              </div>
          	<div class="carousel-item">
            	<img src="https://lumiere-a.akamaihd.net/v1/images/hb_20cs_freeguy_20091_4208baba.jpeg?region=0,0,2048,878" class="d-block w-100" alt="..." style="width: 100%; height: 85vh;">
            	<div class="carousel-caption d-none d-md-block">
              		<h5 id="moviename">FREE GUY</h5>
              		<p id="status">In Theaters December 11, 2020</p>
              		<button type="button" id="firstbutton" class="btn btn-primary btn-lg">WATCH TRAILER</button>
              		<button type="button" id="secondbutton" class="btn btn-primary btn-lg">VISIT OFFICIAL SITE</button>
            	</div>
              </div>
          	<div class="carousel-item">
              	<img src="https://lumiere-a.akamaihd.net/v1/images/hb_20cs_deathonthenile_19923_2_cb3d7374.jpeg?region=0,0,2048,878" class="d-block w-100" alt="..." style="width: 100%; height: 85vh;">
              	<div class="carousel-caption d-none d-md-block">
                		<h5 id="moviename">DEATH ON THE NILE</h5>
                		<p id="status">In Theaters December 18, 2020</p>
                		<button type="button" id="firstbutton" class="btn btn-primary btn-lg">WATCH TRAILER</button>
                		<button type="button" id="secondbutton" class="btn btn-primary btn-lg">VISIT OFFICIAL SITE</button>
              	</div>
            </div>
            <div class="carousel-item">
              	<img src="https://lumiere-a.akamaihd.net/v1/images/hb_20cs_thekingsman_20186_0b945a3b.jpeg?region=0,0,2048,878" class="d-block w-100" alt="..." style="width: 100%; height: 85vh;">
              	<div class="carousel-caption d-none d-md-block">
                		<h5 id="moviename">THE KING'S MAN</h5>
                		<p id="status">In Theaters February 12, 2021</p>
                		<button type="button" id="firstbutton" class="btn btn-primary btn-lg">WATCH TRAILER</button>
                		<button type="button" id="secondbutton" class="btn btn-primary btn-lg">VISIT OFFICIAL SITE</button>
              	</div>
            </div>
        </div>
        <a id="carousel-control-prev-1" class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
        	<span class="sr-only">Previous</span>
        </a>
        <a id="carousel-control-next-1" class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          	<span class="carousel-control-next-icon" aria-hidden="true"></span>
          	<span class="sr-only">Next</span>
        </a>
      </div>
    </div>
	<!-------------------------Carousel--------------------------->
    <!-----------------------featured titles---------------------------------->
    <div class="buttcontent"></br>
        <h2><b>FEATURED TITLES</b></h2></br>
    </div>
	<div class="container my-3">
        <div id="recipeCarousel" class="carousel slide" data-ride="carousel" style="width: 100%;">
            <div class="carousel-inner" style="width: 100vw; margin-left:-21vw;">
                <div class="carousel-item row no-gutters active" id="col-recom1" style="width: 100%;"></div>
                <div class="carousel-item row no-gutters" id="col-recom2" style="width: 100%;"></div>
                <div class="carousel-item row no-gutters" id="col-recom3" style="width: 100%;"></div>
            </div>
            <a id="carousel-control-prev-2" class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev" style="margin-top: 14%; margin-left: -12%;">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a id="carousel-control-next-2" class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next" style="margin-top: 14%;">
                <i class="fa fa-angle-right"></i>
            </a>
		</div>
    </div>
    <div class="buttcontent"></br>
        <h2><b>ON BLU-RAY, DVD & DIGITAL</b></h2></br>
    </div>
	<div class="container my-3">
        <div id="recipeCarousel2" class="carousel slide" data-ride="carousel" style="width: 100%;">
            <div class="carousel-inner"  style="width: 100vw; margin-left:-21vw;">
                <div class="carousel-item row no-gutters active" id="col-recom5" style="width: 100%;"></div>
                <div class="carousel-item row no-gutters" id="col-recom6" style="width: 100%;"></div>
                <div class="carousel-item row no-gutters" id="col-recom7" style="width: 100%;"></div>
            </div>
            <a id="carousel-control-prev-2" class="carousel-control-prev" href="#recipeCarousel2" role="button" data-slide="prev" style="margin-top: 14%; margin-left: -12%;">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a id="carousel-control-next-2" class="carousel-control-next" href="#recipeCarousel2" role="button" data-slide="next" style="margin-top: 14%;">
                <i class="fa fa-angle-right"></i>
            </a>
		</div>
    </div>
    <div class="buttcontent"></br>
        <h2><b>VIDEOS</b></h2></br>
    </div>
	<div class="container my-3">
        <div id="recipeCarousel3" class="carousel slide" data-ride="carousel" style="width: 100%;">
            <div class="carousel-inner"  style="width: 100vw; margin-left:-21vw;">
                <div class="carousel-item row no-gutters active" id="col-recom9" style="width: 100%;"></div>
                <div class="carousel-item row no-gutters" id="col-recom10" style="width: 100%;"></div>
                <div class="carousel-item row no-gutters" id="col-recom11" style="width: 100%;"></div>
            </div>
            <a id="carousel-control-prev-3" class="carousel-control-prev" href="#recipeCarousel3" role="button" data-slide="prev" style="margin-top: 14%; margin-left: -13%;">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a id="carousel-control-next-3" class="carousel-control-next" href="#recipeCarousel3" role="button" data-slide="next" style="margin-top: 14%;">
                <i class="fa fa-angle-right"></i>
            </a>
		</div>
	</div>
	<script>
        let requestURL = '20cenData.json'; 
        let request = new XMLHttpRequest(); 
        request.onreadystatechange = function () { 
            if (request.readyState == 4 && request.status == 200) {             
                dataReportStatus(JSON.parse(request.responseText));            
            } }; 
        request.open("GET", requestURL, true); 
        request.send(); 
        
        function dataReportStatus(data) {
            let recom = "";
                    for(var i=0; i<5; i++){
                        recom += '<div id="poster" class="col-2 float-left"><img src="'+ data[i].poster_url +'" height="400px;" width="90%;" style="margin-left:6%;">';
						recom += '<h6><b>' + data[i].title + '</b></h6>';
						recom += '<h6>' + data[i].status + '</h6>';
						recom += '</div>';
                    }  
                    document.querySelector("#col-recom1").innerHTML += recom;  
    
                    recom = "";
                    for(var i=5; i<10; i++){
                        recom += '<div id="poster" class="col-2 float-left"><img src="'+ data[i].poster_url +'" height="400px;" width="90%;" style="margin-left:6%;">';
						recom += '<h6><b>' + data[i].title + '</b></h6>';
						recom += '<h6>' + data[i].status + '</h6>';
						recom += '</div>'; 
                    }
                    document.querySelector("#col-recom2").innerHTML += recom;  
    
                    recom = ""; 
                    for(var i=10; i < 11; i++){
                        recom += '<div id="poster" class="col-2 float-left"><img src="'+ data[i].poster_url +'" height="400px;" width="90%;" style="margin-left:6%;">';
						recom += '<h6><b>' + data[i].title + '</b></h6>';
						recom += '<h6>' + data[i].status + '</h6>';
						recom += '</div>'; 
                        console.log(data[i].poster_url)
                    }
                    document.querySelector("#col-recom3").innerHTML += recom;  


            let recom1 = ""
                    for(var i=0; i<10; i++){
                        if (data[i].status == "ON BLU-RAY, DVD & DIGITAL") {
                            recom1 += '<div id="poster" class="col-2 float-left"><img src="'+ data[i].poster_url +'" height="400px;" width="95%;" style="margin-left:6%;">';
						    recom1 += '<h6><b>' + data[i].title + '</b></h6>';
						    recom1 += '<h6>' + data[i].status + '</h6>';
						    recom1 += '</div>';
                        }
                    }  
                    document.querySelector("#col-recom5").innerHTML += recom1;  
    
                    recom1 = "";
                    for(var i=10; i<18; i++){
                        if (data[i].status == "ON BLU-RAY, DVD & DIGITAL") {
                            recom1 += '<div id="poster" class="col-2 float-left"><img src="'+ data[i].poster_url +'" height="400px;" width="95%;" style="margin-left:6%;">';
						    recom1 += '<h6><b>' + data[i].title + '</b></h6>';
						    recom1 += '<h6>' + data[i].status + '</h6>';
						    recom1 += '</div>';
                        } 
                    }
                    document.querySelector("#col-recom6").innerHTML += recom1;  
    
                    recom1 = "";
                    for(var i=18; i < 19; i ++){
                        if (data[i].status == "ON BLU-RAY, DVD & DIGITAL") {
                            recom1 += '<div id="poster" class="col-2 float-left"><img src="'+ data[i].poster_url +'" height="400px;" width="95%;" style="margin-left:6%;">';
						    recom1 += '<h6><b>' + data[i].title + '</b></h6>';
						    recom1 += '<h6>' + data[i].status + '</h6>';
                            recom1 += '</div>';
                            console.log(data[i].poster_url)
                        }
                    }
                    document.querySelector("#col-recom7").innerHTML += recom1;  


                let recom2 = "";
                    for(var i=0; i < 6; i++){
                        if (data[i].video.length != 0) {
                            recom2 += '<div id="videos" class="col-2 float-left"><img src="'+ data[i].video[0].video_image +'" height="211px;" width="95%;" style="margin-left:6%;">';
						    recom2 += '<h6><b>' + data[i].title + '</b></h6>';
						    recom2 += '</div>';
                        }
                    }  
                    document.querySelector("#col-recom9").innerHTML += recom2;  
    
                    recom2 = "";
                    for(var i=7; i < 12; i++){
                        if (data[i].video.length != 0) {
                            recom2 += '<div id="videos" class="col-2 float-left"><img src="'+ data[i].video[0].video_image +'" height="211px;" width="95%;" style="margin-left:6%;">';
						    recom2 += '<h6><b>' + data[i].video[0].title + '</b></h6>';
						    recom2 += '</div>';
                        }
                    }
                    document.querySelector("#col-recom10").innerHTML += recom2;  
    
                    recom2 = "";
                    for(var i=13; i < 14; i++){
                        recom2 += '<div id="videos" class="col-2 float-left"><img src="'+ data[i].video[0].video_image +'" height="211px;" width="95%;" style="margin-left:6%;">';
						recom2 += '<h6><b>' + data[i].video[0].title + '</b></h6>'
						recom2 += '</div>';
                        console.log(data[i].video_image)
                    }
                    document.querySelector("#col-recom11").innerHTML += recom2;
                }
        </script> 
	<!-----------------------featured titles---------------------------------->
  	<!-----------------------footer---------------------------------->
  	<footer class="footer">
        <div class="container text-center">
          <div class="row d-flex justify-content-around">
            <div class="col-xl-12  col-sm-10 col-5 foot pt-4">
              <a class="p-3" href="#" id="foot">Searchlight </a>
              <a class="p-3" href="#" id="foot"> Blue Sky</a>
              <a class="p-3" href="#" id="foot">Redeem Digital Codes</a>
              <a class="p-3" href="#" id="foot">Contact Us </a>
            </div>
          </div>
          <div class="row d-flex justify-content-around">
            <div class="col-xl-12 col-sm-10 col-5 foot pb-4">
              <a class="p-3" href="#" id="foot2">Terms of Use </a>
              <a class="p-3" href="#" id="foot2"> Privacy Policy</a>
              <a class="p-3" href="#" id="foot2">Your California Privacy Rights</a>
              <a class="p-3" href="#" id="foot2">Children’s Online Privacy Policy</a>
              <a class="p-3" href="#" id="foot2">Interest-Based Ads</a>
              <a class="p-3" href="#" id="foot2">Do Not Sell My Info </a>
            </div>
          </div>
        </div>
      </footer>
	<!-----------------------footer---------------------------------->
</body>
</html>
