<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
  body {
    font-family: "Montserrat", sans-serif;
    font-weight: bolder;
    font-size: 1vw;
    background-color: #f1f2f3;
  }
  #home,#movies{
          color: #fff;
      }
      #home:hover, #category:hover,.icon:hover{
          color: #907137;
      }
      #s1,#s2{
          background: #1d1e1f;
      }

      #s2{
        border: transparent;
      }
      .input-group-text{
        border: grey 1px solid;
      }
      .icon{
        color: grey;
      }
      .footer{
      background-color: #000;
      font-size: 0.9vw;
      }
      #head{
        font-size: 2vw;
        margin: 30px 0px 30px 0px;
      }
      #category, .category{
        cursor: pointer;
        font-size: 1vw;
        text-decoration: none;
        color: #000;
        display: inline-block;
        margin-left: 9px;
        margin-right: 9px;
      }
      ul{
        list-style: none;
        padding-left: 0;
      }
      .btn-gold{
        font-size: 1.2vw;
        background-color: #907137;
        color: #f1f2f3;
      }
      .foot,#foot{
        margin-top: 30px;
        margin-right: 50px;
        color: white;
        display: inline-block;
        text-decoration: none;
      }
      #foot2{
        margin-bottom: 40px;
        margin-right: 40px;
        color: white;
        display: inline-block;
        text-decoration: none;
      }
      .cov{
        overflow: hidden; 
      }
      .mll{
        margin-left: 20px;
      }
      a:hover{
        border-bottom:none;
        text-decoration: none;
      }
      .button-clicked{
        border-bottom: 3px solid #907137;
      }
      .button-clicked1{
        border-bottom: 3px solid #000;
      }
      .input-group-text:focus-within{
        border: #907137 solid 1px;
      }
      .nav-item{
        cursor: pointer;
      }
</style>
<body>
  <nav class="navbar navbar-expand-md sticky-top" style="background-color: #000000;">
    <a class="mll mt-1 mb-1" href="#">
        <img src="logo_20.svg" style="width: 65%;"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <strong class="navbar-toggler-icon"></strong>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto" >
          <li class="nav-item navhome" onclick="window.location.href='index.html'">
            <a id="home"class="nav-link navf"><span>Home</span></a>
          </li>
          <li class="nav-item navmov" onclick="window.location.href='movie.html'">
            <a id="home"class="nav-link navf pl-3"><span>Movies</span></a>
          </li>
        </ul>
        <div class="input-group search-field col-3 d-flex ml-auto pt-1">
            <span class="input-group-prepend">
              <div id="s1" class="input-group-text ">
                <a class="pr-2"id="sch" href="#"><i class="icon fa fa-search" aria-hidden="true"></i></a>
              <input id="s2" class="form-control" type="text" placeholder="Search" autocomplete="off" aria-label="Search" autocorrect="off"/>
            </span>
          </div>
          </div>
          <script>
            $(".navhome").after(function() {
            $(".navhome").addClass('button-clicked');
            $(".navmov").addClass('button-clicked1');
            });
          </script>
</nav>
    <!--nav-->
        <!-----------------------footer---------------------------------->
        <footer class="footer">
            <div class="container text-center">
              <div class="row">
                <div class="col-xl-12 foot">
                  <a href="#" id="foot">Searchlight </a>
                  <a href="#" id="foot"> Blue Sky</a>
                  <a href="#" id="foot">Redeem Digital Codes</a>
                  <a href="#" id="foot">Contact Us </a>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 foot">
                  <a href="#" id="foot2">Terms of Use </a>
                  <a href="#" id="foot2"> Privacy Policy</a>
                  <a href="#" id="foot2">Your California Privacy Rights</a>
                  <a href="#" id="foot2">Children’s Online Privacy Policy</a>
                  <a href="#" id="foot2">Interest-Based Ads</a>
                  <a href="#" id="foot2">Do Not Sell My Info </a>
                </div>
              </div>
            </div>
          </footer>
        <!-----------------------footer---------------------------------->
    </body>
</body>
</html>